08/02/2023:6,9,13,18,26,31,35,39,48,Le-5
08/02/2023:c7,8,D1,D4,D8,E0,E8,E9,F5,G0,1,3,4,H4,I0,2,4,Le-18
-------------------------------------------------------------------------------------
Set


HashSet
How to create HashSet object in Java
How to store Object into HashSet
Iterating through HashSet
How to check HashSet is empty
How to remove objects from HashSet in Java
How to clear HashSet in Java
How to find size of HashSet in java
How to check if HashSet contains an object
How to convert HashSet into an array in Java

LinkedHashSet
Adding Elements
Removing Elements
Iterating through LinkedHashSet
unoin of sets
intersection of sets
difference of sets
finding subset occurance

TreeSet
create,access,remove
first,last
ceiling,floor,lower,higher
pollfirst, polllast
headset,tailset,subset




Hashset vs LinkedHashset
LinkedHashset vs TreeSet
---------------------------------------------------------------------------------------
PriorityQueue-All methods

Deque
create
add:11 13 17
addrear:15
display
addfront:14
display
removefront & test
removerear & test
-------------------------------------------------------------------------------------------------------
HashMap
-create
-add
-iterate
-remove & test
-update 1 record & test
-fetching only keys
-fetching only values
-compute

LinkedHashMap
TreeMap

welcome to Git







































